{
  "name": "imediagenius-firebase-worksheet-app",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Firebase worksheet system for iMedia Genius with strand ingestion, deterministic marking and teacher dashboard.",
  "scripts": {
    "serve": "npx http-server public -p 4173 -c-1",
    "generate:content": "node src/generator/importImediaGenius.js",
    "generate:worksheet-demo": "node src/generator/importImediaGenius.js --limit=3"
  },
  "dependencies": {
    "firebase": "^12.10.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
